{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@boomerang/netcode": ["../../packages/netcode/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
